; Rename this file to conf.ini before setup

[INSTAGRAM]
username = lazyprincesx
password = zxc@786
target_username = LazyDeveloperr



[TELEGRAM]
api_id = 23265307
api_hash = cc2b82ee80cabeba9a3408a6972d0ab2
telegram_destination_group_id = -1002306554308

[PROXY]
enable = True
server = 1.5.96.0
port = 31264