; Rename this file to conf.ini before setup

[INSTAGRAM]
username = instaUserName
password = InstaPassord
target_username = TargetInstaUserName



[TELEGRAM]
api_id = 1219
api_hash = d15e98015e9f8384b2d0c7d
telegram_destination_group_id = -43055

[PROXY]
enable = True
server = 1.5.96.0
port = 31264